# ------------RestApi Variables------------------
# RestApi Port
PORT=3000
# Mongoose Connection String for MongoDB Database 
DB_URL=mongodb://john:doe@mongo:27017/userManager
# Values in the string above correspond to environment variables as shown below
#DB_URL=mongodb://${MONGODB_INITDB_USER}:${MONGODB_INITDB_PASS}@mongo:27017/${MONGO_INITDB_DATABASE}

# -----------Database Variables------------------
# Username and password for entire mogodb service
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpass

# Database, Username, password and User-role for RestApi Database in MongoDB Service
MONGO_INITDB_DATABASE=userManager
MONGODB_INITDB_USER=john
MONGODB_INITDB_PASS=doe
MONGODB_INITDB_ROLE=readWrite