MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=adminpass
MONGODB_ROOT_ROLE=userAdminAnyDatabase

MONGODB_READWRITE_USERNAME=john
MONGODB_READWRITE_PASSWORD=doe
MONGODB_DBNAME=userManager
MONGODB_READWRITE_ROLE=readWrite